{
  "name": "maeheon",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.1",
    "express": "^4.17.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kennen",
  "license": "ISC"
}
